{
  "name": "xrpl-dev-wallet-extension",
  "version": "1.0.0",
  "description": "XRPL Devnet Chrome Extension Wallet with WalletConnect — for development use only",
  "license": "ISC",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@walletconnect/core": "^2.15.0",
    "@walletconnect/utils": "^2.15.0",
    "@walletconnect/web3wallet": "^1.15.0",
    "xrpl": "^4.6.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "assert": "^2.1.0",
    "browser-resolve": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^12.0.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^7.0.0",
    "events": "^3.3.0",
    "html-webpack-plugin": "^5.6.0",
    "https-browserify": "^1.0.0",
    "mini-css-extract-plugin": "^2.8.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pngjs": "^7.0.0",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "sharp": "^0.34.5",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
